{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "tmp",
    "target": "ES5",
    "sourceMap": true,
    "types" : [
      "mocha",
      "chai"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}